#!/usr/bin/env mkb
# This was automatically generated by xcode2mkb.
    
options
{
    module_path="$MARMALADE_JUICE_ROOT"
    
    
    # Controls build order in Xcode project to manage static initialisation when building from source
    xcode-build-order="Extensions;(dlmalloc);(freetype);(sqlite_build);(cocotron_build);(chameleon_build)"
    xcode-build-settings="LDPLUSPLUS='$(HOME)/.config/marmalade/root/s3e/bin/wrappers/clang++'"
}

defines
{
    TARGET_OS_IPHONE
    __IPHONE_OS_VERSION_MAX_ALLOWED=30000 # __IPHONE_3_0
    STRICT_APPLE_COMPATIBILITY
    # build with juice distribution
    JUICE_BUILD_FROM_DISTRIBUTION
}

includepaths
{
    "/Users/Pawan/Desktop/Projects/Core Apps /C/C Questions"
    "/Users/Pawan/Desktop/Projects/Core Apps /C/C Questions/C Questions"
}
    
files
{
    ["C Questions"]
    ("/Users/Pawan/Desktop/Projects/Core Apps /C/C Questions/C Questions")
    AboutUs.h
    AboutUs.m
    AppDelegate.h
    AppDelegate.m
    ContactUs.h
    ContactUs.m
    End_ViewController.h
    End_ViewController.m
    ErrorReport.h
    ErrorReport.m
    Feedback.h
    Feedback.m
    MainViewController.h
    MainViewController.m
    MyTopic1_Object.h
    MyTopic1_Object.m
    MyTopic2_Object.h
    MyTopic2_Object.m
    MyTopic3_Object.h
    MyTopic3_Object.m
    MyTopic4_Object.h
    MyTopic4_Object.m
    MyTopic5_Object.h
    MyTopic5_Object.m
    SWRevealViewController.h
    SWRevealViewController.m
    SlideOutMenu.h
    SlideOutMenu.m
    Topic1_Object.h
    Topic1_Object.m
    Topic1_ViewController.h
    Topic1_ViewController.m
    Topic2_Object.h
    Topic2_Object.m
    Topic3_Object.h
    Topic3_Object.m
    Topic4_Object.h
    Topic4_Object.m
    Topic5_Object.h
    Topic5_Object.m
    TopicStartViewController.h
    TopicStartViewController.m
    TopicTableView.h
    TopicTableView.m
    ViewController.h
    ViewController.m
    WebView1.h
    WebView1.m
    WebView2.h
    WebView2.m
    WebView3.h
    WebView3.m
    WebView4.h
    WebView4.m
    main.m
    
    ("/Users/Pawan/Desktop/Projects/Core Apps /C/C Questions")
    Doubt.h
    Doubt.m
    NewsletterSignUp.h
    NewsletterSignUp.m
    Topic2_ViewController.h
    Topic2_ViewController.m
    Topic3_ViewController.h
    Topic3_ViewController.m
    Topic4_ViewController.h
    Topic4_ViewController.m
    Topic5_ViewController.h
    Topic5_ViewController.m
    TopicTableViewCell.h
    TopicTableViewCell.m
    
    ["C QuestionsTests"]
    ("/Users/Pawan/Desktop/Projects/Core Apps /C/C Questions/C QuestionsTests")
    C_QuestionsTests.m
    
}
